# Mendix-copilot

./: .env.example  .gitignore  CLAUDE.md  Mendix-autoCommit.sln  Mendix_GitChanges_Implementatieplan.docx  README.md  deploy-autocommitmessage.ps1  mendix-copilot-mvp-plan.md  package-lock.json  package.json  start-copilot.ps1
.claude/: settings.local.json
MendixCommitParser/: Program.cs
commands/: deploy-studio-pro10-panel.ps1  info_commands.md  start-copilot.ps1
docs/: ARCHITECTURE.md  DECISIONS.md  DEVELOPMENT.md  DOCUMENTATION_STANDARD.md  HOW-TO-USE-CODEX.md  PROJECT_OVERVIEW.md  STUDIO_PRO_INTEGRATION.md  WEB_UI.md
scripts/: info_scripts.md
shared/: info_shared.md  studio-context.ts
src/: index.ts  info_src.md
studio-pro-extension/: README.md  info_studio-pro-extension.md  package-lock.json  package.json  tsconfig.json
studio-pro-extension-csharp/: AutoCommitMessage.csproj  ChangesPanel.Designer.cs  ChangesPanel.cs  CopilotConstants.cs  CopilotDockablePaneExtension.cs  CopilotDockablePaneViewModel.cs  CopilotMenuExtension.cs  CopilotPanelHtml.cs  CopilotSettings.cs  CopilotWebServerExtension.cs  ExtensionConstants.cs  GitChangesDockablePaneExtension.cs  GitChangesDockablePaneViewModel.cs  GitChangesMenuExtension.cs  GitChangesPanelHtml.cs  GitChangesPayload.cs  GitChangesService.cs  GitChangesWebServerExtension.cs  MendixModelChange.cs  MendixModelDiffService.cs  MxToolService.cs  README.md  StudioContextBridge.cs  StudioContextMapper.cs  StudioContextPayload.cs  WellBased.Copilot.StudioPro10.csproj  info_studio-pro-extension-csharp.md  manifest.json
tests/: MANUAL-TEST.md  MANUAL-WEB-UI.md  info_tests.md
(+160 files in other folders)
